[/]
default='9b5d7485-e01a-49c7-a43b-01ab6689c51c'
list=['9b5d7485-e01a-49c7-a43b-01ab6689c51c']

[:9b5d7485-e01a-49c7-a43b-01ab6689c51c]
allow-bold=true
audible-bell=false
background-color='rgb(60,56,54)'
background-transparency-percent=12
bold-color='#dededededede'
bold-color-same-as-fg=true
cursor-background-color='#dededededede'
cursor-colors-set=true
cursor-foreground-color='#3c3c38383636'
default-size-columns=120
default-size-rows=44
font='FiraCode Nerd Font 11'
foreground-color='rgb(222,222,222)'
palette=['#3c3c38383636', '#ffff08088383', '#989897971a1a', '#c76767670000', '#00005050cccc', '#83830808ffff', '#32327f7f7777', '#dededededede', '#66665c5c5454', '#ffff4d4da6a6', '#b1b1b5b54a4a', '#d0d08b8b3232', '#3b3b7b7bffff', '#a2a26666ffff', '#4f4fa8a89a9a', '#f2f2f2f2f2f2']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Aci-Custom'
