##############################
# Profiling (optional)
##############################
# zmodload zsh/zprof

##############################
# History
##############################
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt append_history
setopt share_history
setopt hist_ignore_dups
setopt hist_reduce_blanks

if [ -d "$HOME/.local/bin" ]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

if command -v nvim >/dev/null 2>&1; then
    export EDITOR="nvim"
elif command -v vim >/dev/null 2>&1; then
    export EDITOR="vim"
fi

if [ -f "$HOME/.config/less/lesskey" ]; then
    export LESS="-RFX"
fi

##############################
# Oh My Zsh (optional)
##############################
if [ -d "$HOME/.oh-my-zsh" ]; then
    export ZSH="$HOME/.oh-my-zsh"
    ZSH_THEME=""
    DISABLE_UNTRACKED_FILES_DIRTY="true"
    plugins=(aliases zsh-autosuggestions zsh-syntax-highlighting fzf fzf-tab)
    source "$ZSH/oh-my-zsh.sh"
fi

##############################
# fzf integration (optional)
##############################
if command -v fzf >/dev/null 2>&1; then
    _fzf_comprun() {
        local command=$1
        shift

        case "$command" in
            cd) fzf "$@" --preview 'tree -C {} | head -200' ;;
            vim|nvim) fzf "$@" --preview 'bat --style=numbers --color=always --line-range :500 {}' ;;
            *) fzf "$@" ;;
        esac
    }

    if [ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]; then
        # shellcheck disable=SC1091
        source /usr/share/doc/fzf/examples/key-bindings.zsh
    fi
    if [ -f /usr/share/doc/fzf/examples/completion.zsh ]; then
        # shellcheck disable=SC1091
        source /usr/share/doc/fzf/examples/completion.zsh
    fi
fi

##############################
# Prompt (optional)
##############################
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init zsh)"
fi

##############################
# Git log sugar (interactive)
##############################
git() {
    if [ "${1:-}" = "log" ] && command -v git-log >/dev/null 2>&1; then
        shift
        git-log "$@"
        return
    fi
    command git "$@"
}

##############################
# Aliases (optional)
##############################
if [ -f "$HOME/.config/aliases/common.sh" ]; then
    # shellcheck disable=SC1090
    . "$HOME/.config/aliases/common.sh"
fi

if [ -f "$HOME/.zshrc.local" ]; then
    # shellcheck disable=SC1090
    . "$HOME/.zshrc.local"
fi

##############################
# Ubuntu package name aliases
##############################
if command -v fdfind >/dev/null 2>&1; then
    alias fd="fdfind"
fi

if command -v batcat >/dev/null 2>&1; then
    alias bat="batcat"
fi

##############################
# Language/toolchain helpers
##############################
if [ -d "$HOME/.cargo" ]; then
    # shellcheck disable=SC1091
    source "$HOME/.cargo/env"
fi

if [ -d "/usr/local/cuda" ]; then
    export PATH="/usr/local/cuda/bin:$PATH"
    export LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH:-}"
fi

if [ -d "/opt/dell/dcc" ]; then
    export PATH="/opt/dell/dcc:$PATH"
fi

if [ -d "$HOME/gems" ]; then
    export GEM_HOME="$HOME/gems"
    export PATH="$HOME/gems/bin:$PATH"
fi

##############################
# Node (optional)
##############################
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
    # shellcheck disable=SC1090
    . "$NVM_DIR/nvm.sh"
fi
if [ -s "$NVM_DIR/bash_completion" ]; then
    # shellcheck disable=SC1090
    . "$NVM_DIR/bash_completion"
fi
