# Change the main key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use Alt-vim keys without prefix key to resize panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Scrollback history
set -g history-limit 10000

# Increase tmux messages display duration
set -g display-time 4000

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set window and pane base index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# Mouse support
set -g mouse on

# Copy - paste
setw -g mode-keys vi

# Automatically set windows title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Colors
set -g message-style bg=black,fg=brightred
set -g pane-border-style bg=colour235,fg=colour244
set -g pane-active-border-style bg=colour236,fg=colour51

# Status Bar
set-option -g status on
set -g status-interval 5
set -g status-justify centre
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-style dim
set -g status-right-length 60
set -g status-right "#[fg=blue] S:#S W:#I P:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p"

# Latency
set -s escape-time 0
set-option -g default-command "$SHELL -l"
