# Change the main key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use Alt-vim keys without prefix key to resize panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Scrollback history
set -g history-limit 10000

# Increase tmux messages display duration
set -g display-time 4000

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set window and pane base index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# Mouse support
set -g mouse on

# Copy - paste
setw -g mode-keys vi

# Automatically set windows title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Colors (aligned with starship "aci" palette)
set -g message-style bg=#3c3836,fg=#c64a86
set -g pane-border-style bg=#3c3836,fg=#665c54
set -g pane-active-border-style bg=#3c3836,fg=#245a55

# Status Bar (fanciful powerline-style, aligned with starship "aci" palette)
set-option -g status on
set -g status-interval 5
set -g status-justify centre
set-option -g status-style fg=#dedede,bg=#665c54
set -g status-left-length 80
set -g status-right-length 120

set -g status-left "#[fg=#3c3836,bg=#665c54]▏#[fg=#665c54,bg=#5a05b3]#[fg=#dedede,bg=#5a05b3] ✨ #S #[fg=#5a05b3,bg=#003a99]#[fg=#dedede,bg=#003a99]  #I #[fg=#003a99,bg=#245a55]#[fg=#dedede,bg=#245a55]  #P #[fg=#245a55,bg=#6b6a12]#[fg=#dedede,bg=#6b6a12]  #H #[fg=#6b6a12,bg=#665c54]"
set -g status-right "#[fg=#665c54,bg=#003a99]#[fg=#dedede,bg=#003a99]  #W #[fg=#003a99,bg=#245a55]#[fg=#dedede,bg=#245a55]  #{b:pane_current_path}#(sh $HOME/code/setup.sh/dotfiles/tmux/battery.sh)#[fg=#dedede,bg=#6b6a12] 󰃭 %d %b #[fg=#6b6a12,bg=#5a05b3]#[fg=#dedede,bg=#5a05b3]  %H:%M #[fg=#5a05b3,bg=#665c54]#[fg=#3c3836,bg=#665c54]▕"

# Latency
set -s escape-time 0
set-option -g default-command "$SHELL -l"
